[default]
;listen = 127.0.0.1:9000
listen = /var/run/php-fpm.sock
;listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = {{ project_user }}
;listen.group = nobody
;listen.mode = 0666

user = {{ project_user }}
group = {{ project_user }}

pm = dynamic
pm.max_children = 7
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests = 50
;pm.status_path = /status
 
;ping.path = /ping
;ping.response = pong

;request_terminate_timeout = 0
;request_slowlog_timeout = 0
;slowlog = /var/log/php-fpm/slow.log
 
;rlimit_files = 1024
;rlimit_core = 0
 
;chroot = 
;chdir = /var/www
 
catch_workers_output = yes
 
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[memory_limit] = 256M
php_value[max_execution_time] = 300
php_admin_value[date.timezone] = Europe/Paris
